{"flutter":{"platforms":{"android":{"default":{"projectId":"beat-e7c20","appId":"1:940693288527:android:32e03dd766cbb843515c3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beat-e7c20","configurations":{"android":"1:940693288527:android:32e03dd766cbb843515c3a"}}}}}}